<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accept Cookies</title>
  </head>
  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100vh;
      background-color: #cacaca;
    }

    section {
      background-color: #ededed;
      display: flex;
      flex-direction: column;
    }
    h1 {
      text-align: center;
    }
    .cookies {
      /* para que no aparesca al recargar la pagina */
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1000;
    }

    .container {
      position: absolute; /* Se posiciona dentro de .cookies */
      bottom: 20px;
      right: 20px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 300px;
      display: flex;
      flex-direction: column;
    }
  </style>
  <body>
    <section>
      <h1>Page index</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
        exercitationem necessitatibus iusto cupiditate! Rem eius, nisi omnis
        error eveniet necessitatibus tempora assumenda, pariatur, delectus
        similique facilis laudantium vel. Architecto, vitae. Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Praesentium ipsum blanditiis
        molestias beatae mollitia harum, illum est magni accusamus, itaque
        laboriosam quisquam iste debitis voluptatibus. Minima neque sunt
        sapiente est. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Amet mollitia, architecto perferendis similique minus nam cumque fugit,
        veritatis nisi debitis sint in facilis autem rem explicabo dolorum
        tempore, voluptates nobis.
      </p>
    </section>
    <button class="seeCookies">See cookies</button>
    <section class="cookies">
      <div class="container">
        <span>X</span>
        <p>we use cookies to imnprove your user experience</p>
        <div>
          <button class="btn">I like cookies</button>
        </div>
      </div>
    </section>
  </body>
  <script src="code.js"></script>
</html>
