<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Portfolio</title>
  </head>
  <style>
    body {
      position: relative;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    img {
      width: 40px;
      border-radius: 50%;
    }

    header {
      width: 100%;
      height: 10vh;
      font-size: 18px;
      background-color: #fff;
      position: fixed;
      top: 0;
      z-index: 1000;
    }
    .header-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      box-shadow: 0 0 8px #0004;
    }

    /* query */

    @media screen and (max-width: 740px) {
      header {
        position: relative;
      }
      .header-container {
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        box-shadow: none;
      }
    }

    .header-logo {
      display: flex;
      align-items: center;
    }

    .header-logo span {
      margin-left: 6px;
    }

    ul {
      display: flex;
    }

    li {
      list-style: none;
      padding: 0 5px 0 5px;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    /* section 2 */

    .desc {
      height: 58vh;
      width: 100%;
      text-align: center;
    }

    .desc-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
    }

    h1 {
      font-size: 90px;
      font-weight: 100;
    }

    .desc-para {
      font-size: 20px;
      opacity: 30%;
    }

    /* query */
    @media screen and (max-width: 740px) {
      .desc {
        margin-top: 20px;
        height: auto;
        margin-bottom: 10px;
      }
      h1 {
        font-size: 25px;
      }
    }
    /* section 3 */

    .pwe {
      font-size: 18px;
    }
    .pwe-container {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 8px;
      border: 1px solid #000;
    }

    .proyects-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .proyects {
      border: 1px solid #000;
      padding: 0 10px 0 10px;
    }
    .proyects-item {
      border-bottom: 1px solid #000;
      width: 100%;
      text-align: center;
      padding: 5px;
    }

    .work-exp {
      border: 1px solid #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      grid-column: span 2 / span 2;
    }

    .work-exp-link {
      color: blue;
    }

    .work-exp-card {
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }

    .Education {
      border: 1px solid #000;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      grid-column-start: 4;
    }
    .Education-para {
      text-align: center;
    }

    .Education-list {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .Education-item {
      list-style: square;
    }
    /* qury */
    @media screen and (max-width: 740px) {
      .pwe-container {
        font-size: 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 2px;
        border: none;
      }

      .work-exp,
      .Education {
        grid-column: auto;
      }
    }

    /* section reviews */
    .reviews {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .reviews-card-container {
      display: flex;
      justify-content: space-between;
    }
    .reviews-card {
      border-radius: 25px;
      padding: 20px;
      border: 1px solid #000;
      margin: 0 20px 0 20px;
      height: auto;
      font-size: 20px;
    }
    .reviews-card p {
      margin-bottom: 8px;
    }
    .reviews-card span {
      opacity: 30%;
    }
    /* query */
    @media screen and (max-width: 740px) {
      .reviews-card-container {
        display: block;
      }
      .reviews-card {
        font-size: 16px;
      }

      .reviews-card:not(:first-child) {
        display: none;
      }
    }

    /* footer */
    footer {
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    @media screen and (max-width: 740px) {
      footer {
        height: 10vh;
      }
    }
  </style>
  <body>
    <header>
      <div class="header-container">
        <div class="header-logo">
          <img
            src="https://m.media-amazon.com/images/I/61rYhM2ECwL._AC_UF894,1000_QL80_.jpg"
            alt=""
          />
          <span>Miguel Martinez</span>
        </div>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <span>/</span>
            <li><a href="#">Proyects</a></li>
            <span>/</span>
            <li><a href="#">Articles</a></li>
            <span>/</span>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="desc">
      <div class="desc-container">
        <h1>Frontend Developer</h1>
        <p class="desc-para">html only with property layout, no styling</p>
      </div>
    </section>

    <section class="pwe">
      <div class="pwe-container">
        <div class="proyects">
          <ul class="proyects-list">
            <h2>proyects</h2>
            <li class="proyects-item">HTML Only portfolio</li>
            <li class="proyects-item">HTML Only portfolio</li>
            <li class="proyects-item">HTML Only portfolio</li>
            <li class="proyects-item">HTML Only portfolio</li>
            <li class="proyects-item">HTML Only portfolio</li>
          </ul>
        </div>

        <div class="work-exp">
          <h2>work Experience</h2>
          <div class="work-exp-card">
            <h3>roadmap.sh</h3>
            <p>Solved all frontend projects</p>
            <a class="work-exp-link" href="#">visit my profile</a>
          </div>
          <div class="work-exp-card">
            <h3>OpenSource Work</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              quo eum veniam aliquid quaerat.
            </p>
            <a class="work-exp-link" href="#">visit my GitHub profile</a>
          </div>
        </div>

        <div class="Education">
          <div class="Education-para">
            <h2>Education</h2>
            <p>
              Gratuated with 9 of 10 CGPA Won Active Hackathon. Organized 30
              sessions
            </p>
          </div>

          <ul class="Education-list">
            <span>Courses I took:</span>
            <li class="Education-item">Object Oriented Programming</li>
            <li class="Education-item">Object Oriented Programming</li>
            <li class="Education-item">Object Oriented Programming</li>
            <li class="Education-item">Object Oriented Programming</li>
            <li class="Education-item">Object Oriented Programming</li>
            <li class="Education-item">Object Oriented Programming</li>
            <li class="Education-item">Object Oriented Programming</li>
            <li class="Education-item">Object Oriented Programming</li>
            <li class="Education-item">Object Oriented Programming</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="reviews">
      <h2>Reviews from my teacher</h2>
      <div class="reviews-card-container">
        <div class="reviews-card">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            odit molestias animi velit veritatis quidem, non nihil minus eveniet
            sunt! Quibusdam fuga
          </p>
          <span>Jhon Doe</span><br />
          <span>Assistant Professor</span>
        </div>
        <div class="reviews-card">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            odit molestias animi velit veritatis quidem, non nihil minus eveniet
            sunt! Quibusdam fuga
          </p>
          <span>Jhon Doe</span><br />
          <span>Assistant Professor</span>
        </div>
        <div class="reviews-card">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
            odit molestias animi velit veritatis quidem, non nihil minus eveniet
            sunt! Quibusdam fuga
          </p>
          <span>Jhon Doe</span><br />
          <span>Assistant Professor</span>
        </div>
      </div>
    </section>
    <footer>
      <p>@ all rights reserved 2025</p>
    </footer>
  </body>
</html>
