<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>date layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      max-width: 100vw;
    }

    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    table {
      border: 2px solid #000;
      border-collapse: collapse;
    }
    table thead tr {
      border: 1px solid #000;
    }
    table th,
    table td {
      border: 1px solid #000;
      padding: 8px;
    }
    button img {
      width: 28px;
    }
    button {
      background-color: #ededed;
      border: 1px solid #000;
    }
    .header {
      height: 30px;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 4px;
      margin-top: 10px;
    }

    .header input {
      padding: 14px;
      border: 1px solid #000;
    }

    .date {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 11px;
      gap: 16px;
      border: 1px solid #000;
    }

    .date p {
      font-size: 20px;
    }
    .date img {
      width: 28px;
    }
    .date .img-2 {
      width: 24px;
    }
  </style>
  <body>
    <section class="container">
      <div class="header">
        <input type="text" placeholder="dd / mm / yyyy" />
        <button>
          <img
            src="https://static.thenounproject.com/png/6730-200.png"
            alt=""
            srcset=""
          />
        </button>
      </div>
      <div class="date">
        <img
          src="https://cdn1.iconfinder.com/data/icons/essentials-pack/96/left_arrow_back_previous_navigation-512.png"
          alt=""
        />
        <p>December 2022</p>
        <img
          class="img-2"
          src="https://cdn2.iconfinder.com/data/icons/250-perfect-vector-pictograms/33/9.13-512.png"
          alt=""
        />
      </div>
      <table>
        <thead>
          <tr>
            <th scope="col">s</th>
            <th scope="col">M</th>
            <th scope="col">T</th>
            <th scope="col">W</th>
            <th scope="col">T</th>
            <th scope="col">F</th>
            <th scope="col">S</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
          </tr>
          <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
          </tr>
          <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
